PROXY_HOST = "localhost"
PROXY_PORT = 3000

IGDB_Client = "tl0zga7zya2xlen8lmrn0sqlw07toj"
IGDB_Auth = "Bearer yy6nwkpnbxuvl3g2vt88e9tanpacr3"
IGDB_MAX_OFFSET = 5000
IGDB_LIMIT = 500

DB_PSW = "4dm1n15tr4t0r589"
DB_NAME = "WhenCanIPLAYIt"