PORT_API=3030
PROXY_URL="http://localhost:3000/"

FRONTEND_URL="http://localhost:8080/"

GOOGLE_CLIENT_ID = "622730842078-9lofcuu8e3cj16cei8unieq9qgj4ld6h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "5EZLbYyh18udNMEXBqGCuISn"