PORT_API=3030
PROXY_URL="http://localhost:3000/"

DB_PSW = "4dm1n15tr4t0r589"
DB_NAME = "WhenCanIPLAYIt"

//RUN SERVE 8080, DOCKER 3030
FRONTEND_URL="http://localhost:3030/"

GOOGLE_CLIENT_ID = "622730842078-9lofcuu8e3cj16cei8unieq9qgj4ld6h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "5EZLbYyh18udNMEXBqGCuISn"